@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap');

body{
    background-image: url(tri.png);
}

.container{
    display:grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: 100vh 100vh;
    grid-gap:30px;
}
.col{
   
    /*width:50%;*/
    font-size:25px;
    word-spacing: 3px;
}
.row{
    /* margin:0;
    margin-left:20px; */
    /**margin-right:100px;**/
}

.moveimage{
    position: relative;
    top:-10px;
    left:10px;
    opacity:0.8;
    grid-area:photo;
    object-fit:100%;
}
.aboutpara{
    /* margin-right:50px; */
    line-height:35px;
}
.shadowimage{
    box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    /* border-radius: 50%; */
}

h1{
    font-family: 'Source Sans Pro', sans-serif, black 900;
    color: black;
    
}

p{
    font-family: 'Times New Roman';
}


