<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="v.css">

<link rel="stylesheet" href="x.css"><!--vertical nav bar-->


<title>Action</title>
<style>
div #1{ position:fixed;
}
@font-face{
font-family:d;
src:url(Bangers-Regular.ttf);
}
h1{
font-family:d;
}
</style>
<script src="jquery-3.4.0.js"></script>
</head>
<body ><!--navbar starts-->
	<div class="sidenav">
  <a href="y.html#Home">Home</a><br>
  <a href="y.html#Genre">Genre</a><br>
	<a href="y.html#About">About</a>
</div><!--navbar ends-->
	<div id="2">
		<center><h1>
			4 Action Books You MUST add to your Reading List
			</h1>
			
			<div id="slideshow">
   <div>
    <img src="k1.jpg">
   </div>
   <div>
     <img src="k2.jpg">
   </div>
   <div>
     <img src="k3.jpg">
   </div>
   <div><img src="k4.jpg">
   </div>
</div>
			
			
			</center>
			<script><!--slide show jQuery-->
$("#slideshow > div:gt(0)").hide();

setInterval(function() { 
  $('#slideshow > div:first')
    .fadeOut(1000)
    .next()
    .fadeIn(1000)
    .end()
    .appendTo('#slideshow');
},  3000);
</script>
			<p>It's summer movie season, the time when blockbuster films come out every week and we pit Vin Diesel against Wolverine. But how do you keep that cineplex excitement alive when you're at home on the couch? With books! Here are 10 action novels that pack more non-stop thrills than Fast & Furious 6.</p>
			<br>
			<div>
			<div class="row">
			<div class="column">
				<aside>
					<h3>Three Musketeers</h3>
				
					<p><i>The Three Musketeers</i>, by Alexandre Dumas<br><br>
You can’t really discuss adventure stories without bringing Dumas into the conversation. His novels are still the gold standard when it comes to stories centered on a sense of esprit de corps and the origin of the idea people with a particular set of skills should not be mistreated. The story begins with aspiring Musketeer d’Artagnan offending legendary Musketeers Porthos, Athos, and Aramis and preparing—to their astonishment—to duel each of them in turn; when the illegal duel is interrupted by arresting soldiers, the four fight together and win the day—and that’s just the introductory chapter.</p>
					</aside>
				</div><div class="column">
				<aside>
					<h3>The mark Of zorro</h3>
					
					<p><i>The Mark of Zorro</i>, by Johnston McCulley<br><br>
McCulley’s Mexican nobleman who dons a mask and a dashing persona to fight injustice and tyranny has had a profound influence on fiction since his first appearance in the early 20th century. <br>As Don Diego de la Vega, the character feigns disinterest in swordplay, romance, or adventure, but this is all in service of protecting his secret identity. This sort of dual life has become a staple of many adventure stories (spiderman, etc etc) ,of course, <br> but few have been done with such style and panache.<br>
					
					</p>
					</aside></div></div>
					
					<div class="row"><div class="column">
				<aside>
					<h3>Mockingjay</h3>
					
					<p><i>Mockingjay</i>, by Suzanne Collins<br><br>
Mockingjay was a fitting, beautifully tragic end to a poignant series. Mockingjay isn’t a book about some girl prancing about amidst a thin veneer of danger – this is a book about brutal, murderous war, and how a girl tries to survive, living with the decisions she has made and the blood on her hands. It is powerful, dark, soul-searching stuff, that though incongruous with the first two books, ultimately is all the more admirable because of its grit and pain.

<br><br><br><br>
					
					</p>
					</aside></div>
					<div class="column">
					<aside>
					<h3>Ready Player Once</h3>
					
					<p><i>Ready Player One</i>, by Ernest Cline<br><br>
In the year 2045, reality is an ugly place. The only time teenage Wade Watts really feels alive is when he’s jacked into the virtual utopia known as the OASIS. Wade’s devoted his life to studying the puzzles hidden within this world’s digital confines—puzzles that are based on their creator’s obsession with the pop culture of decades past and that promise massive power and fortune to whoever can unlock them. But when Wade stumbles upon the first clue, he finds himself beset by players willing to kill to take this ultimate prize. The race is on, and if Wade’s going to survive, he’ll have to win—and confront the real world he’s always been so desperate to escape.</p>
					</aside></div>
			</div></div>
		
	</div>
	<script>
	
  $("html").toggleClass("csstransforms");

</script>
</body></html>
