<!DOCTYPE html>
<html>
<head>


<link rel="stylesheet" href="x.css"><!--vertical nav bar-->
<title>Classics</title>

<script src="jquery-3.4.0.js"></script>

<style>
body{
margin-left:180px;
margin-top:20px;
margin-right:140px;
}

img{
height:250px;
width:250px;
}
@font-face{
font-family:a;
src:url(AbrilFatface-Regular.ttf);
}
@font-face{
font-family:b;
src:url(DancingScript-Regular.ttf);
}
b{font-family:a;
}
a:hover img{
height:300px;
width:300px;
}
p{font-size:30px;
}
h1{
font-family:b;
font-size:40px;
}

</style>

</head>
<body>

<!--navbar starts-->
	<div class="sidenav">
  <a href="y.html#Home">Home</a><br>
  <a href="y.html#Genre">Genre</a><br>
	<a href="y.html#About">About</a>
</div>
<!--navbar ends-->


<center>
<h1>ALL TIME CLASSICS</h1>
</center>
<div id="div1">
<p>
<a href="https://www.amazon.in/Pride-Prejudice-Wordsworth-Classics-Austen/dp/1853260002" ><img src="jh.jpg" style="float:left;"></a>
<b>Pride and Prejudice</b>
<br>
<br>
Pride and Prejudice is an 1813 romantic novel by Jane Austen. It charts the emotional development of the protagonist Elizabeth Bennet, who learns the error of making hasty judgments and comes to appreciate the difference between the superficial and the essential.
 <br><br><br>
</p>

<p>
<a href="https://www.amazon.in/Great-Gatsby-F-Scott-Fitzgerald/dp/0743273567">
<img src="g1.jpg" style="float:left;"></a>
<b>The Great Gatsby</b><br>

<br>The Great Gatsby is a 1925 novel written by American author F. Scott Fitzgerald that follows a cast of characters living in the fictional towns of West Egg and East Egg on prosperous Long Island in the summer of 1922. 
<br><br><br><br>
</p>

<p>
<a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwi-oI6r6efhAhVGJSsKHawiD1AYABAAGgJzZg&ohost=www.google.com&cid=CAESEeD2Z3lm-2HSgHLvqF_Cbiu4&sig=AOD64_2_Co0NjXQfp8McK9lznc0lL5kA3Q&q=&ved=2ahUKEwiIu4Sr6efhAhUOiXAKHU1nASUQ0Qx6BAgLEAE&adurl="><img src="h1.jpg" style="float:left;"></a>
<b>To Kill a Mokingbird
</b><br>

<br>To Kill a Mockingbird is a novel by Harper Lee published in 1960. Instantly successful, widely read in high schools and middle schools in the United States, it has become a classic of modern American literature winning the Pulitzer Prize.
<br><br><br></p>

<p>
<a href="https://www.amazon.in/Lion-Witch-Wardrobe-Chronicles-Narnia/dp/0064471047">
<img src="gh.jpg" style="float:left;"></a>
<b>The Lion, the Witch and the Wardrobe </b><br>
<br>
This one was goes without saying. Even though you've probably seen the movie a thousand times, the book is still worth a read. The story of Noah and Allie and their love that withstands years apart could </p></div>

<script>
$(document).ready(function())
{
$("#div1").hide();
$("#div1").delay(2000).fadeIn(1000);
});
</script>

</body>
</html>