<!DOCTYPE html>
<html>
<head>


<link rel="stylesheet" href="x.css"><!--vertical nav bar-->
<title>Horror</title>

<script src="jquery-3.4.0.js"></script>
<style>
body{
margin-left:180px;
margin-top:20px;
margin-right:140px;
color:white;
background-image:url(123.jpg);
background-repeat:no-repeat;
background-size:cover;

}
@font-face{
font-family:d2;
src:url(Asul-Regular.ttf);
}
@font-face{
font-family:a2;
src:url(Tillana-SemiBold.ttf);
}
h1{
font-family:a2;
font-size:35px;
}
h2{
font-family:d2;
font-size:30px;
}
p{
font-family:Calibri;
font-size:25px;

}

</style>

</head>
<body>

<!--navbar starts-->
	<div class="sidenav">
  <a href="y.html#Home">Home</a><br>
  <a href="y.html#Genre">Genre</a><br>
	<a href="y.html#About">About</a>
</div>
<!--navbar ends--><center>
<h1>Horror </h1>
<div id="div1">
<img src="b1.jpg"></center>
<p>Horror is a peculiar genre. If it’s meant purely to scare, then some of the heftier books on this list would have wracked up a body count, terrifying readers to death over 700 pages or more. And what is scary? What might shock one reader is laughable to another. Ghosts, serial killers, great heaving monsters, the loss of self-control, plagues, impossible physics and a creepy clown all figure into my countdown, with entries spanning from the 1800s to the last few years. 
</p><br><br>
<img src="bd.jpg" style="float:left;">
<h2>Bird Box by Jost Malerman (2015)</h2>
<p>With your eyes closed and your imagination unfettered, you can envision creatures whose monstrosity knows no bounds. Detroit-based author Josh Malerman manifests an apocalypse of the obscured in Bird Box, in which undiscovered entities start appearing around the world and just one glance of their grotesquery drives people to suicide. In the book’s unforgettable introduction, our protagonist travels down a river with black fabric knotted around her eyes, shepherding two similarly blinded four-year-olds, rowing their way to an uncertain sanctuary while any sound they hear could very well be one of these monsters sloshing ever closer to the bow of the boat.</p>
<br><br><br><br><br>

<img src="dk.jpg" style="float:left;">
<h2>Dracula by Bram Stoker (1897)</h2>
<p>
The Dracula tale is possibly the most-embedded horror story in American culture, and if Let the Right One In, True Blood and the Twilight series are any indication, the classic vampire tale is still alive and well in the pop culture realm. Stoker didn’t invent the vampire in fiction—that was John Polidori in 1819, with The Vampyre. But Stoker’s Dracula molded the vampire story into the tales we know today, which blend gore, horror and romance in a neat, red velvet-covered package. Stoker’s Dracula was a critical success, but it’d be decades—and Stoker’s own death—before it’d prowl its way into culture as we recognize it today. </p><br>
<br><br><br><br><br>

<img src="it.jpg" style="float:left;">
<h2>It by Stephen King (1986)</h2>
<p>
Of all the King books revolving around plucky kids, these might be the pluckiest, most iconic and possibly the most annoying. The protagonists are a collection of fairly broad stereotypes (geek, fat kid, sickly kid, “the girl,” etc.), painted in an all-encompassing pastiche of ‘50s American life, but in the end that’s really the point. King remains and has always been obsessed with the turbulent years of early adolescence. The titular “IT,” on the other hand, is probably King’s most enduring and iconic monster, an interdimensional being of pure malevolence and alien mindset that seems so much simpler on the surface. An evil clown that kills kids? That could at least be dealt with in ways accessible to adults. Fighting the actual evil of It is a much trickier proposition, one that depends upon a perfect blend of mysticism and childhood faith necessary to overcome It’s greatest weapons: fear and entropy, and the ability to make an entire town forget about the atrocities it commits and allows. The ending of It is occasionally cited as its weak point, but it’s a big, fat novel that is far more about a journey, both in the ‘50s and ‘80s, and the horrifying visions suffered along the way. 
</p>

</div>

<script>
$(document).ready(function())
{
$("#div1").hide();
$("#div1").delay(2000).fadeIn(1000);
});
</script>

</body></html>