<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="x.css"><!--vertical nav bar-->


<title>humor</title>

<style>
@font-face{
font-family:f;
src:url(Handlee-Regular.ttf);
}
@font-face{
font-family:s;
src:url(SawarabiMincho-Regular);
}

img#r{
float:left;
height:300px;
width:230px;

}
img#p{
height:20%;
width:20%;

}
h2{font-family:f;}
p{
font-size:20px;font-family:Calibri;}
h1{font-family:f;font-size:35px;}
body{
margin-left:170px;
margin-top:30px;
margin-right:100px;
}
</style>
<script src="jquery-3.4.0.js"></script>
</head>
<body >


<!--navbar starts-->
	<div class="sidenav">
  <a href="y.html#Home">Home</a><br>
  <a href="y.html#Genre">Genre</a><br>
	<a href="y.html#About">About</a>
</div><!--navbar ends--><center>
<h1>Humor</h1>
<img src="45.jpg" id="p"></center><br><br><br><br>
<img src="10.jpg" id="r"><h2>  You Deserve A Drink</h2><p>With cameos from familiar friends from the YouTube scene and a foreword by Grace Helbig, this glimpse into Hart’s life brings warmth and humor to the woman fans know and love. And for readers who haven’t met Mamrie yet—take a warm-up shot and break out the cocktail shaker: you’re going to need a drink.<br>“Hart is a pull-no-punches comedian with a talent for self-deprecation in the guise of self-aggrandizement, a winning formula.”—The New York Times 
</p><br><br><br><br><br><br><br>
<img src="9.jpg" id="r"><h2>  Why Not Me?</h2><p>From the author of the beloved New York Times bestselling book Is Everyone Hanging Out Without Me? and the creator and star of The Mindy Project comes a collection of essays that are as hilarious and insightful as they are deeply personal.<br>
 
In Why Not Me?, Kaling shares her ongoing journey to find contentment and excitement in her adult life, whether it’s falling in love at work, seeking new friendships in lonely places, attempting to be the first person in history to lose weight without any behavior modification whatsoever, or most important, believing that you have a place in Hollywood when you’re constantly reminded that no one looks like you.</p><br><br><br><br><br>
<img src="11.jpg" id="r"><h2>  Seriously... I'm Kidding</h2><p>"I've experienced a whole lot the last few years and I have a lot to share. So I hope that you'll take a moment to sit back, relax and enjoy the words I've put together for you in this book. I think you'll find I've left no stone unturned, no door unopened, no window unbroken, no rug unvacuumed, no ivories untickled. What I'm saying is, let us begin, shall we?"
<br>-Ellen</p>

</body></html>