<!DOCTYPE html>
<html>
<head>


<link rel="stylesheet" href="x.css"><!--vertical nav bar-->
<title>Romance</title>
<style>
div #1{ position:fixed;
}
body{
margin-left:150px;
margin-top:20px;
margin-right:140px;

}
img{
height:250px;
width:250px;
}
@font-face{
font-family:a;
src:url(AbrilFatface-Regular.ttf);
}
@font-face{
font-family:b;
src:url(DancingScript-Regular.ttf);
}
b{font-family:a;
}
a:hover img{
height:300px;
width:300px;
}
p{font-size:30px;
}
h1{
font-family:b;
font-size:40px;
}
</style>


<script src="jquery-3.4.0.js"></script>


</head>
<body>

<!--navbar starts-->
	<div class="sidenav">
  <a href="y.html#Home">Home</a><br>
  <a href="y.html#Genre">Genre</a><br>
	<a href="y.html#About">About</a>
</div>
<!--navbar ends-->
<center>
<h1>The most Romantic Books of all time</h1>
</center><div id="div1">
<p>
<a href="https://aax-us-east.amazon-adsystem.com/x/c/Qi2wDTKg7RSxp4FQmwBFpX4AAAFqTH9fiAEAAAFKAeXk74w/https://assoc-redirect.amazon.com/g/r/http://www.amazon.com/dp/1538728524/?creativeASIN=1538728524&imprToken=2eqXzQAUGaYw6o2Ndr-MFw&slotNum=0&linkCode=xm2&tag=bp_links-20&ascsubtag=[artid|2089.g.2233[src|[ch|[lt|sale" ><img src="1.jpg" style="float:left;"></a>
<b>Every Breath by Nicholas Sparks</b>
<br>
<br>
Every Breath focuses on the many sides of love that hold our loyalties and will leave you satisfied until the last page. 

The story starts when Hope Anderson and Tru Walls cross paths in Sunset Beach, North Carolina. Immediately, their connection is electric, but unfathomable. Both at different points in their lives, the feelings that they’ve developed for one another leave them faced with difficult decisions that jeopardize their personal happiness. <br><br><br>
</p>

<p>
<a href="https://aax-us-east.amazon-adsystem.com/x/c/Qi2wDTKg7RSxp4FQmwBFpX4AAAFqTH9fiAEAAAFKAeXk74w/https://assoc-redirect.amazon.com/g/r/http://www.amazon.com/dp/1442426713/?creativeASIN=1442426713&imprToken=2eqXzQAUGaYw6o2Ndr-MFw&slotNum=1&linkCode=xm2&tag=bp_links-20&ascsubtag=[artid|2089.g.2233[src|[ch|[lt|sale">
<img src="2.jpg" style="float:left;"></a>
<b>To All the Boys I've Loved Before</b><br>

<br>Whether or not you've seen the hit Netflix movie based on this Jenny Han love story, you'll want to read the book. When all five of Lara Jean Song’s crushes get ahold of the love letters she’s written to them — but for her eyes only — her love life gets out of control.
<br><br><br><br>
</p>

<p>
<a href="https://aax-us-east.amazon-adsystem.com/x/c/Qi2wDTKg7RSxp4FQmwBFpX4AAAFqTH9fiAEAAAFKAeXk74w/https://assoc-redirect.amazon.com/g/r/http://www.amazon.com/dp/0143109464/?creativeASIN=0143109464&imprToken=2eqXzQAUGaYw6o2Ndr-MFw&slotNum=15&linkCode=xm2&tag=bp_links-20&ascsubtag=[artid|2089.g.2233[src|[ch|[lt|sale">
<img src="31.jpg" style="float:left;"></a><b>Me Before You by Jojo Moyes</b><br>

<br>
This New York Times best-seller is a heartbreaking romance novel that has sold over five million copies. The story of Louisa Clark, an ordinary girl who takes a job taking care of paraplegic Will Traynor, is one that'll leave you in tears. Be sure to check out the sequel, After You.<br><br><br></p>

<p>
<a href="https://aax-us-east.amazon-adsystem.com/x/c/Qi2wDTKg7RSxp4FQmwBFpX4AAAFqTH9fiAEAAAFKAeXk74w/https://assoc-redirect.amazon.com/g/r/http://www.amazon.com/dp/0446676098/?creativeASIN=0446676098&imprToken=2eqXzQAUGaYw6o2Ndr-MFw&slotNum=19&linkCode=xm2&tag=bp_links-20&ascsubtag=[artid|2089.g.2233[src|[ch|[lt|sale">
<img src="21.jpg" style="float:left;"></a>
<b>The Notebook by Nicholas Sparks</b><br>
<br>
This one was goes without saying. Even though you've probably seen the movie a thousand times, the book is still worth a read. The story of Noah and Allie and their love that withstands years apart could </p>
</div>
<script>
$(document).ready(function())
{
$("#div1").hide();
$("#div1").delay(2000).fadeIn(1000);
});
</script>

</body>
</html>