<!DOCTYPE html>
<html>
<head>
<title> SCI-FI</title>
<link rel="stylesheet" href="x.css"><!--vertical nav bar-->

<script src="jquery-3.4.0.js"></script>
<style>
@font-face{
font-family:head;
src:url(AbrilFatface-Regular.ttf);
}
@font-face{
font-family:b;
src:url(SawarabiMincho-Regular.ttf);
}
img{

height:300px;
width:260px;
}
img#D{
height:80%;
width:80%;
}
p{
font-family:Calibri;
font-size:20px;
}
h1{font-family:head;
}
h2{
font-family:b;}
</style>
</head>
<body>


<!--navbar starts-->
	<div class="sidenav">
  <a href="y.html#Home">Home</a><br>
  <a href="y.html#Genre">Genre</a><br>
	<a href="y.html#About">About</a>
</div><!--navbar ends-->

<div id="main"><center>
<h1>SCI-FI Reading list</h1>
<img id="D" src="fe.jpg"><br>
<p>From the very beginning we have looked to the stars and dreamed of reaching them, and stories about how we get there and what comes next are a fundamental part of that dream. Good science fiction can amaze and motivate, warn, raise questions and spark the imagination, inspiring human creativity and each new generation of stargazers. Plus, it's just fun to read. Here are some of the science fiction books Space.com's writers and editors have read and loved — an incomplete list, but one that's always growing.</p>
<br>

<img id="a" src="ff.jpg" style="float:left;">
<h2>THE MAZE RUNNER</h2>
<p>If you ain’t scared, you ain’t human.<br>

When Thomas wakes up in the lift, the only thing he can remember is his name. He’s surrounded by strangers—boys whose memories are also gone.<br>

Nice to meet ya, shank. Welcome to the Glade.<br>

Outside the towering stone walls that surround the Glade is a limitless, ever-changing maze. It’s the only way out—and no one’s ever made it through alive.

Everything is going to change.<br>

Then a girl arrives. The first girl ever. And the message she delivers is terrifying.<br><b>

Remember. Survive. Run.</b>
</p>
<br><br><br><br>


<img id="a" src="fg.jpg" style="float:left;">
<h2>JOURNEY TO THE CENTER TO THE EARTH</h2>
<p>The intrepid Professor Liedenbrock embarks upon the strangest expedition of the nineteenth century: a journey down an extinct Icelandic volcano to the Earth's very core. In his quest to penetrate the planet's primordial secrets, the geologist--together with his quaking nephew Axel and their devoted guide, Hans--discovers an astonishing subterranean menagerie of prehistoric proportions. Verne's imaginative tale is at once the ultimate science fiction adventure and a reflection on the perfectibility of human understanding and the psychology of the questor.
</p>
<br><br><br><br><br><br>


<img id="a" src="kl.jpg" style="float:left;">
<h2>DIVERGENT</h2>
<p>In Beatrice Prior's dystopian Chicago world, society is divided into five factions, each dedicated to the cultivation of a particular virtue—Candor (the honest), Abnegation (the selfless), Dauntless (the brave), Amity (the peaceful), and Erudite (the intelligent). On an appointed day of every year, all sixteen-year-olds must select the faction to which they will devote the rest of their lives. For Beatrice, the decision is between staying with her family and being who she really is—she can't have both. So she makes a choice that surprises everyone, including herself.
</p>


</center>
</div>
</body></html>