<!DOCTYPE html>
<html>
<head>


<link rel="stylesheet" href="x.css"><!--vertical nav bar-->
<title>thriller</title>

<script src="jquery-3.4.0.js"></script>

<style>
body{
margin-left:180px;
margin-top:20px;
margin-right:140px;
}
img {
height:227px;
width:146px;
}
img #1{
height:100%;
width:100%;
}
.main a{
display:block;

color:black;
}
.main a:hover{
color:green;
}
p{
font-size:18px;
font-family:Calibri;
}
h1{
font-family:Century Schoolbook;
}
</style>

</head>
<body>

<!--navbar starts-->
	<div class="sidenav">
  <a href="y.html#Home">Home</a><br>
  <a href="y.html#Genre">Genre</a><br>
	<a href="y.html#About">About</a>
</div>
<!--navbar ends-->
<div class="main" id="div1">
<h1>Psychological Thriller Books That Mess with Your Head</h1>
<q><i>There's no escaping your own mind.</i></q>
<br><center>

<br><p>
We're always down for a horror movie, but for a dose of real terror, we turn to psychological thriller books. While ghosts and bloodthirsty creatures are certainly terrifying, the best scares are the ones that play with your head. After all, there's nothing more freaky than being unable to trust your own mind, right? </p>
<br><br>
<img src="ds.jpg"><br>
<i>Pretty Girls</i>
<br>By <b>Karin Slaughter</b>
<p>Ever since their younger sister vanished more than 20 years ago, Claire and Lydia have lived separate lives. But when Claire’s husband winds up dead, the estranged siblings must end their decades of separation to uncover what connects these two devastating crimes...</p>
<a href="https://aax-us-east.amazon-adsystem.com/x/c/QrWYvqSAUeM1vcVJw1gjWu0AAAFqTNTv3wEAAAFKAXaYOUE/https://assoc-redirect.amazon.com/g/r/https://www.amazon.com/Pretty-Girls-Novel-Karin-Slaughter-ebook/dp/B00VES8D6K/?creativeASIN=B00VES8D6K&linkCode=w61&imprToken=VH2A1IlIw6b0Sj61TmvPyw&slotNum=21&tag=ebb-site1-20"> Buy</a>
<br>

<img src="2e.jpg"><br><i>The Death Sculptor</i><br>
By<b> Chris Carter</b>
<p>
'Good job you didn't turn on the lights ...' A student nurse has the shock of her life when she discovers her patient, prosecutor Derek Nicholson, brutally murdered in his bed. The act seems senseless - Nicholson was terminally ill with only weeks to live. But what most shocks Detective Robert Hunter of the Los Angeles Robbery Homicide Division is the calling card the killer left behind. 
</p>
<a href="https://www.amazon.com/Death-Sculptor-Chris-Carter/dp/0857203002">Buy</a>
<br>




</center>
</div>
<script>
$(document).ready(function())
{
$("#div1").hide();
$("#div1").delay(2000).fadeIn(1000);
});
</script>
</body>
</html>