@font-face{
	font-family: nav;
	src:url(SpecialElite-Regular.ttf);
}



/* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 150px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: black; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
  opacity:0.7;
}

/* The navigation menu links */
.sidenav a {
	font-family:nav;
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 27px;
  color: #818181;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: white;
}

/* Style page content */
#main {
  margin-left: 140px; /* Same as the width of the sidebar */
  padding: 20px 20px;
}

