<!DOCTYPE HTML>
<HTML>
<HEAD>

<link rel="stylesheet" href="x.css"><!--vertical nav bar-->

<link rel="stylesheet" href="b.css"><!--for welcome typewritting action-->

<link rel="stylesheet" href="a.css"><!--body, and other css-->

<link rel="stylesheet" href="f.css"><!--for text over image-->
<script src="1.js"></script>
<script src="jquery-3.4.0.js"></script>
<script src="2.js"></script>
</head>
<body>
<div id="Home"></div>

<div class="sidenav">
  <a href="#Home">Home</a><br>
  <a href="#Genre">Genre</a><br>
	<a href="#About">About</a>
</div>

<div id="main">

<br><br><br>
	<div class="typewriter">
		<center>
			<h1 id="1">WELCOME</h1><br><br>
		</center>
	</div>
	<div id="p1">
			<div class="container">
  <img src="g.jpg" alt="Snow" style="width:100%; opacity:0.8;">
 
  <div class="centered">
	<q><b>Books are the treasured wealth of a world</b></q>
	<br>
	<i>- Henry David Thoreau</i><br><br>
	Find the right book for you.<br>
  
  </div>
</div>
		<center><a href="#Genre"><img src="i.png"></a></center>
		<br>
		
		
		<div id="Genre" class="list-type5">
		<p id="a4">PICK YOUR POISON</p>
			<ol>
				<li>
					<a href="action.html">Action and Adventure</a>
				</li><br>
				<li>
					<a href="romance.html">Romance</a>
				</li><br>
				<li>
					<a href="Horror.html">Horror</a>
				</li><br>
				<li>
					<a href="thriller.html">Mystery and Thriller</a>
				</li><br>
				<li>
					<a href="classic.html">Classics</a>
				</li><br>
				<li>
					<a href="sci-fi.html">Science Fiction</a>
				</li><br>
				
				<li>
					<a href="humor.html">Humor</a>
				</li>
			</ol>
			<center><a href="#About"><img src="i.png"></a><a href="#Home"><img src="i.png" style="transform:rotate(180deg);"></a></center>
		</div>
		<br><br>
		<div id="About"><center>
			<h2 id="d">About</h2></center>
			<br>
			<p>
			Hey! Geetanjli here. I am a book enthuthiast. And future engineer. 
				<br><br>
				Contact me via eMail: <i><u>geetanjli1399@gmail.com</u></i><br>
				
				<br>
				Follow me on<br>
				<a href="https://www.facebook.com/geetanjli.gupta.165"><img id ="r" src="fb.png" height="30px" width="30px" onmouseenter="f1(this)" onmouseleave="f2(this)"></a>
				<a href="https://www.linkedin.com/in/geetanjli-gupta-7a8619151/"><img src="in.png" id ="r" height="30px" width="30px" onmouseenter="f1(this)" onmouseleave="f2(this)"></a>
				<a href="https://www.instagram.com/geetu_13/"><img id ="r" src="insta.png" height="30px" width="30px" onmouseenter="f1(this)" onmouseleave="f2(this)"></a>
				<a href="https://www.pinterest.com/geetu_13/"><img id ="r" src="pin.png" height="30px" width="30px" onmouseenter="f1(this)" onmouseleave="f2(this)"></a>
				<a href="https://twitter.com/Geetanj34365237?s=09"><img id ="r" src="tweet.png" height="30px" width="30px" onmouseenter="f1(this)" onmouseleave="f2(this)"></a>
			</p>
		</div>
		<center><a href="#Home"><img src="i.png" style="transform:rotate(180deg);"></a></center>
	</div>
	
	<script>
		$(document).ready(function () {
          // Hide the div
          $("#p1").hide();
          $("#p1").delay(3000).fadeIn(1000);  
      });    
	</script>
	
	
</div>

</body>
</html>